name: ENV Variables

on: [push]

env: 
  WF_ENV : ${{secrets.WF_ENV}}

jobs:
  log-env:
    runs-on : ubuntu-22.04
    env:
     JOB_ENV : Available to all steps of the job
    steps:
      - name: LOG ENV Variables
        env:
          STEP_ENV : Available only to this step
        run: |
          echo "WH_ENV : ${"WH_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"

      - name: LOG ENV 2
        run : |
          echo "WH_ENV : ${"WH_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"

  log-default-env :
      runs-on: windows-2019
      steps:
        - name: Default ENV Variables
          run : |
            echo "HOME : ${HOME}"
            echo "GITHUB_WORKFLOW : ${"GITHUB_WORKFLOW}"
            echo "GITHUB_ACTIONS : ${"GITHUB_ACTIONS}"
            echo "GITHUB_ACTION : ${"GITHUB_ACTION}"
            echo "GITHUB_ACTOR : ${"GITHUB_ACTOR}"
            echo "GITHUB_REPOSITORY : ${"GITHUB_REPOSITORY}"
            echo "GITHUB_EVENT_NAME : ${"GITHUB_EVENT_NAME}"
            echo "GITHUB_WORKSPACE : ${"GITHUB_WORKSPACE}"
            echo "GITHUB_SHA : ${"GITHUB_SHA}"
            echo "GITHUB_REF :${"GITHUB_REF}" 
            echo "WH_ENV : ${"WH_ENV}"
            echo "JOB_ENV : ${JOB_ENV}"
            echo "STEP_ENV : ${STEP_ENV}"

    